# git-shooting-range

./: README.md  readme.txt
C#/homework/console/: console-homeworks.sln
C#/homework/console/1. AbramyanOne/: AbramyanOne.csproj
C#/homework/console/1. AbramyanOne/Controls/: Application.cs  Program.cs
C#/homework/console/1. AbramyanOne/Properties/: Resources.Designer.cs  Resources.resx
C#/homework/console/1. AbramyanOne/Tasks/: Boolean25.cs  Boolean30.cs  Boolean35.cs  Integer24.cs  Integer29.cs
C#/homework/console/2. AbramyanTwo/: AbramyanTwo.csproj
C#/homework/console/3. Timer/: Timer.csproj
C#/homework/console/4. Students/: Students.csproj
C#/homework/console/5. Delivery/: Delivery.csproj
C#/homework/console/6. StockExchange/: #Readme.txt  StockExchange.csproj
C#/homework/console/7. LocalizationDictionary/: #Readme.txt  LocalizationDictionary.csproj
C#/homework/windows-forms/: win-forms-solution.sln
C#/homework/windows-forms/1. AddressInquiry/: AddressInquiry.csproj
C#/homework/wpf/: readme.txt
C#/tools/: tools.sln
C#/tools/tools/: packages.config  tools.csproj
C#/tools/tools/FileReader/: AbstractFileReader.cs
C#/tools/tools/Formatting/: Toolbox.cs
C#/tools/tools/Properties/: AssemblyInfo.cs
C++/Homework/: Homeworks.sln
C++/Homework/object-oriented/1. Timer/: Timer.cpp  Timer.h
C++/Homework/object-oriented/11. X-mas Tree/: Source.cpp
C++/Homework/object-oriented/15 .Binary/: Binary.vcxproj  Binary.vcxproj.filters
C++/Homework/object-oriented/2. Money/: Money.cpp  Money.h
C++/Homework/object-oriented/3. MapX/: App.cpp  App.h  MapX.cpp  MapX.h  Pair.h
C++/Homework/object-oriented/4. Students/: App.cpp  App.h  FileBufferedReader.cpp  FileBufferedReader.h  Group.cpp  Group.h  NamePool.txt  Student.h  Subject.h
C++/Homework/object-oriented/5. StringX (1)/: App.cpp  App.h  StringEx.cpp  StringEx.h
C++/Homework/object-oriented/6. StringX (2)/: App.cpp  App.h  StringEx.cpp  StringEx.h
C++/Homework/object-oriented/7. StringX (3)/: App.cpp  App.h  StringEx.cpp  StringEx.h
C++/Homework/object-oriented/8. StringX (4)/: App.cpp  App.h  Colors.h  FileBufferedReader.cpp  FileBufferedReader.h  StringEx.cpp  (+4 more)
C++/Homework/procedural/: readme.txt
C++/Projects/console-evolution/: #readme.txt  Drawing.h  Project-Evolution.cpp  Project-Evolution.sln  Project-Evolution.vcxproj  Project-Evolution.vcxproj.filters  Properties.h  Structures.h
C++/Projects/console-plantio/: #readme.txt
C++/Projects/console-tetris/: #readme.txt  Tris 2.0.cpp  Tris 2.0.sln  Tris 2.0.vcxproj  Tris 2.0.vcxproj.filters
branching/: README.md
branching/some-valuable-project/: briefing.txt
branching/some-valuable-project/AuthorizationService/: AuthorizationServiceProject.csproj
branching/some-valuable-project/AuthorizationService/.controls/: Application.cs
branching/some-valuable-project/AuthorizationService/.net/: ServiceController.cs
branching/some-valuable-project/MainNetworkingProject/: MainNetworkingProject.csproj
branching/some-valuable-project/MainNetworkingProject/.projects/.view/: App.xaml.cs
branching/some-valuable-project/MainNetworkingProject/.view/: App.xaml
branching/some-valuable-project/MainNetworkingProject/.view-model/MainWindow/: MainWindowViewModel.cs  MainWindowViewModelHandler.cs
branching/some-valuable-project/NetworkingAuxiliaryLibrary/: NetworkingAuxiliaryLibrary.sln
branching/some-valuable-project/Range/: Range.csproj
branching/some-valuable-project/Range/.view/: MainWindow.xaml
branching/some-valuable-project/Range/Main/packs/: FileMessagePackage.cs  TextMessagePackage.cs
branching/some-valuable-project/ReversedClient/: ReversedClient.csproj  ReversedClient.sln
branching/some-valuable-project/ReversedClient/.client-view/: ClientLoginWindow.xaml  ReversedClientWindow.xaml
branching/some-valuable-project/ReversedClient/.client-view-model/ClientLoginWindow/: ClientLoginWindowViewModelHandler.cs
branching/some-valuable-project/ReversedClient/.client-view-model/ClientSignUpWindow/: ClientSignUpWindowViewModel.cs  ClientSignUpWindowViewModelHandler.cs
branching/some-valuable-project/ReversedClient/.client-view-model/Misc/: MessengerChat.cs
branching/some-valuable-project/ReversedClient/.client-view-model/ReversedClientWindow/: ReversedClientWindowViewModel.cs  ReversedClientWindowViewModelHandler.cs
branching/some-valuable-project/ReversedClient/.local-service/: WpfWindowsManager.cs
branching/some-valuable-project/ReversedClient/.properties/: LoginTextBox.xaml
branching/some-valuable-project/ReversedClient/.properties/dialogs/: AttachFileDialogService.cs
flow/: README.md
flow/some-valuable-project/: briefing.txt  networking-project-plan.doc
flow/some-valuable-project/AuthorizationService/: AuthorizationService.sln
flow/some-valuable-project/MainNetworkingProject/: MainNetworkingSolution.sln
flow/some-valuable-project/NetworkingAuxiliaryLibrary/: NetworkingAuxiliaryLibrary.csproj
flow/some-valuable-project/NetworkingAuxiliaryLibrary/.net/auxiliary/objects/: UserDTO.cs
flow/some-valuable-project/NetworkingAuxiliaryLibrary/.net/auxiliary/objects/entities/: User.cs
flow/some-valuable-project/NetworkingAuxiliaryLibrary/.net/auxiliary/packs/: MessagePackage.cs  TextMessagePackage.cs
flow/some-valuable-project/NetworkingAuxiliaryLibrary/.net/auxiliary/processing/: PackageReader.cs
flow/some-valuable-project/Range/: Range.sln
flow/some-valuable-project/ReversedService/: ReversedService.csproj  ReversedService.sln
flow/some-valuable-project/ReversedService/.local-service/: TerminalManager.cs
flow/some-valuable-project/ReversedService/.net/: ServiceController.cs  ServiceReciever.cs
flow/some-valuable-project/ReversedService/.properties/: DefaultTerminalStyle.xaml
flow/some-valuable-project/ReversedService/.service-view/: App.xaml  App.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs
flow/some-valuable-project/ReversedService/.service-view-model/ServiceWindow/: ServiceWindowViewModel.cs
flow/some-valuable-project/ReversedService/Migrations/: MessengerDatabaseContextModelSnapshot.cs
(+276 files in other folders)
