<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <StartupObject>ReversedService.App</StartupObject>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>service.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".files\**" />
    <Compile Remove=".net\.net\**" />
    <EmbeddedResource Remove=".files\**" />
    <EmbeddedResource Remove=".net\.net\**" />
    <None Remove=".files\**" />
    <None Remove=".net\.net\**" />
    <Page Remove=".files\**" />
    <Page Remove=".net\.net\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".local-service\TerminalManager.cs" />
    <Compile Include=".net\ServiceReciever.cs" />
    <Compile Include=".net\ServiceController.cs" />
    <Compile Include=".service-model\configs\ChatConfiguration.cs" />
    <Compile Include=".service-model\configs\MessageConfiguration.cs" />
    <Compile Include=".service-model\configs\UserConfiguration.cs" />
    <Compile Include=".service-model\context\MessengerDatabaseContext.cs" />
    <Compile Include=".service-view-model\ServiceWindow\ServiceWindowViewModel.cs" />
    <Compile Include=".service-view-model\ServiceWindow\ServiceWindowViewModelHandler.cs" />
    <Compile Include=".service-view\App.xaml.cs" />
    <Compile Include=".service-view\ServiceWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HyperSerializer" Version="1.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.53" />
    <PackageReference Include="ToggleSwitch" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include=".service-view\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Content Include=".config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="service.ico" />
    <Page Include=".properties\DefaultTerminalStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include=".service-view\ServiceWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="NetworkingAuxiliaryLibrary">
	    <HintPath>.net\NetworkingAuxiliaryLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="Toolbox">
	    <HintPath>..\..\..\tools\precompiled-dll\Toolbox.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
