<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<StartupObject>ReversedClient.App</StartupObject>
	<ApplicationIcon>client.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".files\**" />
    <Compile Remove=".net\.net\**" />
    <EmbeddedResource Remove=".files\**" />
    <EmbeddedResource Remove=".net\.net\**" />
    <None Remove=".files\**" />
    <None Remove=".net\.net\**" />
    <Page Remove=".files\**" />
    <Page Remove=".net\.net\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".client-model\UserModel.cs" />
    <Compile Include=".client-view-model\ClientSignUpWindow\ClientSignUpWindowViewModel.cs" />
    <Compile Include=".client-view-model\ClientSignUpWindow\ClientSignUpWindowViewModelHandler.cs" />
    <Compile Include=".client-view-model\ClientLoginWindow\ClientLoginWindowViewModel.cs" />
    <Compile Include=".client-view-model\ClientLoginWindow\ClientLoginWindowViewModelHandler.cs" />
    <Compile Include=".client-view-model\Misc\MessengerChat.cs" />
    <Compile Include=".client-view-model\ReversedClientWindow\ReversedClientWindowViewModelHandler.cs" />
    <Compile Include=".local-service\WpfWindowsManager.cs" />
    <Compile Include=".net\ClientTransmitter.cs" />
    <Compile Include=".properties\dialogs\AttachFileDialogService.cs" />
    <Compile Include=".properties\dialogs\IDialogService.cs" />
    <Compile Include=".client-view-model\ReversedClientWindow\ReversedClientWindowViewModel.cs" />
    <Compile Include=".client-view\App.xaml.cs" />
    <Compile Include=".client-view\ClientLoginWindow.xaml.cs" />
    <Compile Include=".client-view\ReversedClientWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HyperSerializer" Version="1.0.13" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include=".client-view\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Content Include="client.ico" />
    <None Include=".net\NetworkingAuxiliaryLibrary.dll" />
    <Page Include=".client-view\ClientLoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include=".client-view\ReversedClientWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include=".properties\SendMessageTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include=".properties\PasswordTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include=".properties\LoginTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>


	<ItemGroup>
	  <Reference Include="NetworkingAuxiliaryLibrary">
	    <HintPath>.net\NetworkingAuxiliaryLibrary.dll</HintPath>
	  </Reference>
	  <Reference Include="Toolbox">
	    <HintPath>..\..\..\tools\precompiled-dll\Toolbox.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
